<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlingReportsApp.Application\BlingReportsApp.Application.csproj" />
    <ProjectReference Include="..\BlingReportsApp.Model\BlingReportsApp.Domain.csproj" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.2.5" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="21.2.5" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.2" />
  </ItemGroup>
</Project>