# BlingReportsApp

./: BlingReportsApp.sln
BlingReportsApp/: BlingReportsApp.csproj  Dockerfile  Program.cs  Startup.cs
BlingReportsApp.Application/: BlingReportsApp.Application.csproj
BlingReportsApp.Application/Extensions/: RegisterServicesExtensions.cs
BlingReportsApp.Application/Filters/: ConsultaPedidoFilter.cs
BlingReportsApp.Application/Services/: ConsultaPedidoService.cs  ConsultaProdutoService.cs  ConsultaSituacaoService.cs
BlingReportsApp.Console/: BlingReportsApp.Console.csproj  Program.cs
BlingReportsApp.Model/Entities/: RootPedido.cs  RootProduto.cs  Situacao.cs
BlingReportsApp.Model/Services/: IConsultaPedidoService.cs  IConsultaProdutoService.cs  IConsultaSituacaoService.cs
BlingReportsApp.Model/ValueObjects/: SituacaoValue.cs
BlingReportsApp.Model/ValueObjects/ViewModels/: PedidoReportViewModel.cs
BlingReportsApp.Web/: App.config  BlingReportsApp.Web.csproj  Program.cs  Startup.cs  Startup.cs.bak
BlingReportsApp.Web/Controllers/: HomeController.cs
BlingReportsApp.Web/Models/: ErrorViewModel.cs
BlingReportsApp.Web/Properties/: launchSettings.json
BlingReportsApp.Web/Properties/ServiceDependencies/blingreport - Web Deploy/: profile.arm.json
BlingReportsApp.Web/Reports/: TestReport.Designer.cs  TestReport.cs
BlingReportsApp.Web/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak  _ViewStart.cshtml
BlingReportsApp.Web/Views/Home/: DisplayReport.cshtml  Index.cshtml
BlingReportsApp.Web/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
BlingReportsApp.Web/wwwroot/css/: site.css
BlingReportsApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlingReportsApp/Pages/Shared/: _Layout.cshtml
BlingReportsApp/Properties/: launchSettings.json
