<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a744aae8-b694-4d4d-b614-8b113272b09d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Common" Version="20.1.13" />
    <PackageReference Include="DevExpress.AspNetCore.Core" Version="20.1.13" />
    <PackageReference Include="DevExpress.AspNetCore.RichEdit" Version="20.1.13" />
    <PackageReference Include="DevExpress.AspNetCore.Spreadsheet" Version="20.1.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlingReportsApp.Application\BlingReportsApp.Application.csproj" />
    <ProjectReference Include="..\BlingReportsApp.Model\BlingReportsApp.Domain.csproj" />
  </ItemGroup>

</Project>
